ACACA_S79
ACACB_S79
AKT1S1_T246
AKT1_S473
AKT1_T308
AKT2_S473
AKT2_T308
AKT3_S473
AKT3_T308
ARAF_S299
BAD_S112
BRAF_S445
CDKN1B_T157
CDKN1B_T198
CHEK1_S345
CHEK2_T68
CTNNB1_S45
CTNNB1_T41
EGFR_Y1068
EGFR_Y1173
EIF4EBP1_S65
EIF4EBP1_T37
EIF4EBP1_T46
EIF4EBP1_T70
ERBB2_Y1248
ERBB3_Y1289
ESR1_S118
FOXO3_S318
FOXO3_S321
GSK3A_S21
GSK3A_S9
GSK3B_S21
GSK3B_S9
JUN_S73
MAP2K1_S217
MAP2K1_S221
MAPK14_T180
MAPK14_Y182
MAPK1_T202
MAPK1_Y204
MAPK3_T202
MAPK3_Y204
MAPK8_T183
MAPK8_Y185
MDM2_S166
MET_Y1235
MTOR_S2448
NDRG1_T346
NFKB1_S536
PDK1_S241
PEA15_S116
PRKAA1_T172
PRKCA_S657
PRKCB_S660
PRKCD_S664
PTPN11_Y542
RAF1_S338
RB1_S807
RB1_S811
RICTOR_T1135
RPS6KA1_S363
RPS6KA1_T359
RPS6KA1_T573
RPS6KB1_T389
RPS6_S235
RPS6_S236
RPS6_S240
RPS6_S244
SHC1_Y317
SRC_Y416
SRC_Y527
STAT3_Y705
TSC2_T1462
YAP1_S127
YBX1_S102
